import React from 'react';
import './App.css';
import Message from "./components/Message";


function App() {
    return (
        <div className="box">
            <div className="content">
                <h1>Read the text below...</h1>
                <Message text='Концепция Flux проста: ваше представление вызывает событие (например: пользователь
                    вводит имя в текстовое поле), событие изменяет модель, затем модель вызывает событие, представление
                    реагирует на событие модели и перерисовывается с новыми данными. Вот и все.
                    Однонаправленный поток данных и шаблон проектирования «наблюдатель» гарантирует, что ваши хранилища/модели,
                    всегда находится в актуальном состоянии. Это полезно.Плохой стороной Flux является то, что каждый заново изобретает
                    его. Так и нет договоренности о библиотеки событий, слое модели, AJAX слое и остального, есть много разных реализаций
                     «Flux» и все они конкурируют между собой.'/>

            </div>
        </div>


    )
}

export default App;
